plugins {
    id 'java'
}

ext {
}

dependencies {
    implementation(project(':core'))

    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("ch.qos.logback:logback-core:1.2.3")
    implementation("org.slf4j:slf4j-api:1.7.30")

    implementation("com.google.guava:guava:30.0-jre")
    testImplementation(project(':server'))
}
