# lynx-discovery

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/yih/lynx/client/: LynxClient.java  LynxClientImpl.java
client/src/test/java/com/yih/lynx/client/: LynxClientImplTest.java
core/: build.gradle
core/src/main/java/com/yih/lynx/core/: SvcDesc.java  SvcStatus.java
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/test/java/com/yih/lynx/client/: LynxClientImplTest.java
server/: build.gradle
server/src/main/java/com/yih/lynx/server/: LynxConfig.java  LynxOption.java  LynxServer.java
server/src/main/java/com/yih/lynx/server/codec/: SvcDescCodec.java
server/src/main/java/com/yih/lynx/server/verticle/: CacheVerticle.java  HealthCheckVerticle.java  LynxHttpVerticle.java  LynxServerVerticle.java  LynxVerticle.java  PeerVerticle.java  SvcPattern.java
src/main/java/com/yih/: CacheVerticle.java  EmptyVerticle.java  HealthCheckVerticle.java  HttpConnect.java  LynxVerticle.java  TcpConnect.java
src/main/java/com/yih/codec/: SvcDescCodec.java
src/main/java/com/yih/pojo/: QueryRequest.java  RegisterRequest.java  RegisterSvc.java  RemoteService.java  SvcDesc.java  SvcStatus.java
