plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    vertx_version = "4.0.0.CR2"
}

repositories {
    mavenCentral()
}

dependencies {
    // vertx bom
    implementation platform("io.vertx:vertx-stack-depchain:${vertx_version}")

    implementation("io.vertx:vertx-core")
    implementation("io.vertx:vertx-web")
    implementation("io.vertx:vertx-web-client")
    implementation 'com.google.code.gson:gson:2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
