subprojects {
    apply plugin: 'java'

    group 'org.yih.lynx'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        lombok_version = "1.18.12"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${lombok_version}"

        implementation 'com.google.code.gson:gson:2.8.6'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}