plugins {
    id 'java'
}

dependencies {
    implementation(project(':core'))
    implementation(project(':client'))
    implementation(project(':server'))

    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("ch.qos.logback:logback-core:1.2.3")
    implementation("org.slf4j:slf4j-api:1.7.30")
}
