plugins {
    id 'application'
}

dependencies {
    implementation(project(':core'))
    // vertx bom
    implementation platform("io.vertx:vertx-stack-depchain:${vertx_version}")

    implementation("io.vertx:vertx-core")
    implementation("io.vertx:vertx-web")
    implementation("io.vertx:vertx-web-client")

    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("ch.qos.logback:logback-core:1.2.3")
    implementation("org.slf4j:slf4j-api:1.7.30")

    implementation("com.google.guava:guava:30.0-jre")
}

application {
    mainClass = 'com.yih.lynx.server.LynxServer'
}